### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [14]:
# File to Load (Remember to Change These)
Heroes_to_load= "Resources/purchase_data.csv"

In [15]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(Heroes_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [16]:
unique_players = purchase_data['SN'].nunique()
total_players = pd.DataFrame({'Total Players': [unique_players]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
unique = purchase_data["Item Name"].nunique()
avg_price = round(purchase_data["Price"].mean(),2)
purchase_num = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()

In [18]:
df = pd.DataFrame([{"Unique Items": unique, "Average Purchase Price": avg_price, "Total Purchases": purchase_num, "Total Revenue": total_rev}])
df

   Average Purchase Price  Total Purchases  Total Revenue  Unique Items
0                    3.05              780        2379.77           179

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [19]:
xy=purchase_data["Gender"].value_counts()
total_gender=xy.sum()
perc_gender=xy/total_gender *100

demo_df=pd.concat([perc_gender, xy], axis=1)
demo_df.columns=["Percentage of Players", "Total Counts"]
demo_df["Percentage of Players"]=demo_df["Percentage of Players"].map("{:,.2f}%".format)
demo_df

                      Percentage of Players  Total Counts
Male                                 83.59%           652
Female                               14.49%           113
Other / Non-Disclosed                 1.92%            15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
gender_df = purchase_data.groupby(["Gender"])

purchase_count = gender_df["Price"].count()
price_mean = gender_df["Price"].mean()
total_purchase = gender_df["Price"].sum()



gender_purchasing = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": price_mean,
                                  "Total Purchase Value": total_purchase,})

gender_purchasing["Average Purchase Price"] = gender_purchasing["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchasing["Total Purchase Value"] = gender_purchasing["Total Purchase Value"].astype(float).map("${:,.2f}".format)

gender_purchasing

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:
# Age Demographics
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"]=pd.cut(purchase_data["Age"], age_bins, labels=group_names)
age_grouped_df=purchase_data.groupby(["Age Group"])

age_purchases=age_grouped_df["Age"].count()
age_totals=age_grouped_df["Price"].sum()
age_averages=age_totals/age_purchases
grand_total=age_totals.sum()
demo_pct=age_totals/grand_total *100
age_demo_df=pd.concat([age_purchases, age_averages, age_totals, demo_pct], axis=1)
age_demo_df.columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Percent of Total Value"]
age_demo_df["Average Purchase Price"]=age_demo_df["Average Purchase Price"].map("${:,.2f}".format)
age_demo_df["Total Purchase Value"]=age_demo_df["Total Purchase Value"].map("${:,.2f}".format)
age_demo_df["Percent of Total Value"]=age_demo_df["Percent of Total Value"].map("{:,.2f}%".format)
age_demo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Percent of Total Value
Age Group,,,,
<10,23,$3.35,$77.13,3.24%
10-14,28,$2.96,$82.78,3.48%
15-19,136,$3.04,$412.89,17.35%
20-24,365,$3.05,"$1,114.06",46.81%
25-29,101,$2.90,$293.00,12.31%
30-34,73,$2.93,$214.00,8.99%
35-39,41,$3.60,$147.67,6.21%
40+,13,$2.94,$38.24,1.61%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
#Top Spenders
user_df=purchase_data.groupby(["SN"])
user_count=user_df["Purchase ID"].count()
user_total=user_df["Price"].sum()
user_avg=user_total/user_count
user_summary=pd.concat([user_count, user_avg, user_total], axis=1)
user_summary.columns=["Purchase Count","Average Purchase Price", "Total Purchase Value"]
user_summary=user_summary.sort_values("Total Purchase Value", ascending=False)
user_summary["Total Purchase Value"]=user_summary["Total Purchase Value"].map("${:,.2f}".format)
user_summary["Average Purchase Price"]=user_summary["Average Purchase Price"].map("${:,.2f}".format)
user_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
pop_items=purchase_data[["Item ID", "Item Name", "Price"]]
pop_items_grp=pop_items.groupby(["Item ID", "Item Name"])

pop_count=pop_items_grp["Item ID"].count()
pop_totals=pop_items_grp["Price"].sum()
pop_price=pop_totals/pop_count
pop_df=pd.concat([pop_count, pop_price, pop_totals], axis=1)
pop_df.columns=["Purchase Count", "Item Price", "Total Purchase Value"]
sort_df=pop_df.sort_values("Purchase Count", ascending=False)
sort_df["Item Price"]=sort_df["Item Price"].map("${:,.2f}".format)
sort_df["Total Purchase Value"]=sort_df["Total Purchase Value"].map("${:,.2f}".format)
sort_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
profit_df=pop_df.sort_values("Total Purchase Value", ascending=False)
profit_df["Item Price"]=profit_df["Item Price"].map("${:,.2f}".format)
profit_df["Total Purchase Value"]=profit_df["Total Purchase Value"].map("${:,.2f}".format)
profit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80